<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilos.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Oswald:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <figure class="logo-header">
            <img class="logo-img" src="./Imagenes/logo.png">
        </figure>
        <nav class="nav-header">
            <ul class="nav-header-ul">
                <li>
                    <a href="#portfolio" class="header-links">Seccion principal</a>
                </li>
                <li>
                    <a href="#events" class="header-links">Otra seccion</a>
                </li>
                <li>
                    <a href="#contact" class="header-links">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1>Hola, Soy <strong>Leonidas Esteban</strong> <br>Desarrollador <strong>JavaScript </strong><br>con pasión
                por la <strong>enseñanza</strong></h1>
        </div>
        <figure class="hero-img-container">
            <img class="hero-img" src="./Imagenes/hero.jpg">
        </figure>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="portfolio-title">
            <h2>Portafolio (proyectos destacados)</h2>
        </div>
        <article class="portfolio-section">
            <div class="portfolio-text-container">
                <h3 class="portfolio-text-title-S">Platzi Video</h3>
                <h4 class="portfolio-subTitle">Fecha: <i class="portfolio-text-title-S">01/07/2018</i> </h4>
                <h4 class="portfolio-subTitle">Puedes verlo en: <a class="portfolio-text-link"
                        href="https://www.platzi.com/native">www.platzi.com/native</a></h4>
                <p class="portfolio-details"> Platzi Video fue el resultado de 3 meses de trabajo
                    para crear la mejor app para enseñar el funcionamiento
                    de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de nevegación, este
                    proyecto ha sido el
                    ejemplo de futuros creadores de aplicaciones multiplataforma</p>
            </div>
            <figure class="portfolio-image">
                <img src="./Imagenes/platzi-video-react-native.png">
            </figure>
        </article>
        <article class="portfolio-section">
            <div class="portfolio-text-container">
                <h3 class="portfolio-text-title-S">Platzi Video</h3>
                <h4 class="portfolio-subTitle">Fecha: <i class="portfolio-text-title-S">01/07/2018</i> </h4>
                <h4 class="portfolio-subTitle">Puedes verlo en: <a class="portfolio-text-link"
                        href="https://www.platzi.com/native">www.platzi.com/native</a></h4>
                <p class="portfolio-details"> Platzi Video fue el resultado de 3 meses de trabajo
                    para crear la mejor app para enseñar el funcionamiento
                    de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de nevegación, este
                    proyecto ha sido el
                    ejemplo de futuros creadores de aplicaciones multiplataforma</p>
            </div>
            <figure class="portfolio-image">
                <img src="./Imagenes/platzi-video-react-native.png">
            </figure>
        </article>
        <article class="portfolio-section">
            <div class="portfolio-text-container">
                <h3 class="portfolio-text-title-S">Platzi Video</h3>
                <h4 class="portfolio-subTitle">Fecha: <i class="portfolio-text-title-S">01/07/2018</i> </h4>
                <h4 class="portfolio-subTitle">Puedes verlo en: <a class="portfolio-text-link"
                        href="https://www.platzi.com/native">www.platzi.com/native</a></h4>
                <p class="portfolio-details"> Platzi Video fue el resultado de 3 meses de trabajo
                    para crear la mejor app para enseñar el funcionamiento
                    de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de nevegación, este
                    proyecto ha sido el
                    ejemplo de futuros creadores de aplicaciones multiplataforma</p>
            </div>
            <figure class="portfolio-image">
                <img src="./Imagenes/platzi-video-react-native.png">
            </figure>
        </article>
    </section>
    <section class="events" id="events">
        <article class="events-container">
            <figure class="events-image-container">
                <img class="events-image" src="./Imagenes/platzi-conf.jpg">
            </figure>
            <div class="events-text-link-container">
                <div class="events-text">
                    <h3 class="events-title"></h3>
                    <p class="events-p"></p>
                </div>
                <div class="events-link">
                    <a>ver pl&aacute;tica</a>
                </div>

            </div>

        </article>
        <article class="events-container">
            <figure class="events-image-container">
                <img class="events-image" src="./Imagenes/platzi-conf.jpg">
            </figure>
            <div class="events-text-link-container">
                <div class="events-text">
                    <h3 class="events-title"></h3>
                    <p class="events-p"></p>
                </div>
                <div class="events-link">
                    <a>ver pl&aacute;tica</a>
                </div>

            </div>

        </article>
        <article class="events-container">
            <figure class="events-image-container">
                <img class="events-image" src="./Imagenes/platzi-conf.jpg">
            </figure>
            <div class="events-text-link-container">
                <div class="events-text">
                    <h3 class="events-title"></h3>
                    <p class="events-p"></p>
                </div>
                <div class="events-link">
                    <a>ver pl&aacute;tica</a>
                </div>

            </div>

        </article>
        <article class="events-container">
            <figure class="events-image-container">
                <img class="events-image" src="./Imagenes/platzi-conf.jpg">
            </figure>
            <div class="events-text-link-container">
                <div class="events-text">
                    <h3 class="events-title"></h3>
                    <p class="events-p"></p>
                </div>
                <div class="events-link">
                    <a>ver pl&aacute;tica</a>
                </div>

            </div>

        </article>
    </section>
    <section class="contact" id="contact">
        <div>
            <p>
                ¿Creamos algo juntos?
            <form>
                <input type="text" id="Email" placeholder="D&eacute;jame tu email" />
                <input type="submit" id="submit" class="btn" />
            </form>
            </p>
        </div>
        <div>
            <div class="icon">
                <i class="fa fa-twitter fa-4x" aria-hidden="true"></i>
            </div>
            <div class="icon">
                <i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i>
            </div>
            <div class="icon">
                <i class="fa fa-github fa-4x" aria-hidden="true"></i>
            </div>
            <div class="icon">
                <i class="fa fa-instagram fa-4x" aria-hidden="true"></i>
            </div>
        </div>
    </section>
    <footer class="foot">Curso de desarrollo web online 2018 &#8226; <a href="https://platzi.com/"><img
                class="platzi-logo" src="./Imagenes/platzi.png"></a> </footer>
</body>

</html>